#container{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    border: solid 1px rgba(0, 0, 0, 0.5);
    margin: auto;
}

#columnGauche{
    display: flex;
    flex-direction: column;
    flex: 1;
    border: solid 1px green;
    background-color: #B0BEC5;
    
    
}
.portrait{
    border: solid 1px green;   
    margin: auto;
    padding-top: 70px;
    padding-bottom: 30px;
}
.portrait__photo{
    max-width: 200px;
    border-radius: 50%;
    border: solid 4px rgba(0, 0, 0, 0.5);
}
.columnGauch__section--titre{
    text-align: center;
    background-color: #37474F;
    color: #B0BEC5;
    padding-top: 5px;
    padding-bottom: 5px;
}
.columnGauch__section--corps{
    padding-left: 10%;
    padding-right:10%;
}
.columnGauch__section--corps + ul{
    list-style-type: none;
}
#columnGauche section{
    border: solid red 3px;
}

.apropos{
    flex:2;
}

#columnDroite{
    display: flex;
    flex-direction: column;
    flex: 2;
    border: solid 1px green;
}

.formation__container, .experiencePro__container{
    display: flex;
    flex-direction: column;
    border: orange solid 1px;
}
.formation__corps, .experiencePro__corps, .recommandation__corps{
    display: flex;
}
.formation__date, .experiencePro__date, .recommandation__card{
    border: orangered solid 1px;
    flex:1;
}
.formation__description, .experiencePro__description{
    border: pink solid 1px;
    flex:2;
}